{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.568231098430813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.407475035663339,
        "y": 5.2059486447931524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 5.839942938659058
      },
      "prevControl": {
        "x": 6.600912981455062,
        "y": 6.8620970042796
      },
      "nextControl": {
        "x": 8.046042882279798,
        "y": 5.502986740408721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.639728958630526,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 7.781376774174403,
        "y": 4.29100003335927
      },
      "nextControl": {
        "x": 5.552881597717547,
        "y": 5.1930099857346645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 5.281811697574893,
        "y": 5.516476462196862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3139371187236054,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 0.9671515720318914,
      "rotationDegrees": 89.63136106866192
    },
    {
      "waypointRelativePos": 2.217268887846069,
      "rotationDegrees": -30.88984915858071
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8600230414746464,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.910056315008525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}