{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.381966666666667,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477022222222222,
        "y": 7.426066666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.299600570613409,
        "y": 7.043238231098431
      },
      "prevControl": {
        "x": 6.347579180258676,
        "y": 7.3819854028871665
      },
      "nextControl": {
        "x": 7.946729967698864,
        "y": 6.812977382692108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.9083594864479325
      },
      "prevControl": {
        "x": 8.14465134313471,
        "y": 5.320126451127878
      },
      "nextControl": {
        "x": 7.312539229671896,
        "y": 4.416690442225392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.484465049928673,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 6.525956709001766,
        "y": 4.697585898251607
      },
      "nextControl": {
        "x": 6.461496280185098,
        "y": 6.050199030733462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31626248216833,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 6.734671175760698,
        "y": 6.800705982934538
      },
      "nextControl": {
        "x": 5.850470756062767,
        "y": 7.586661911554922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.533,
        "y": 7.418
      },
      "prevControl": {
        "x": 4.645724679029957,
        "y": 7.430938659058488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45753167526982363,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0061004223369387,
      "rotationDegrees": 42.018033809562155
    },
    {
      "waypointRelativePos": 2.86,
      "rotationDegrees": -87.65318320911142
    },
    {
      "waypointRelativePos": 4.230408259033311,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1523605150214564,
      "maxWaypointRelativePos": 3.718884120171651,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}