{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.297831669044222,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541555555555556,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433669518,
        "y": 6.43512125535401
      },
      "prevControl": {
        "x": 6.711176158662056,
        "y": 7.591488729781188
      },
      "nextControl": {
        "x": 7.714566666666666,
        "y": 6.1787777777777775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433669518,
        "y": 4.873022222222222
      },
      "prevControl": {
        "x": 7.585117537215346,
        "y": 5.192785191989083
      },
      "nextControl": {
        "x": 7.47987533012369,
        "y": 4.55325925245536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.118459343794578,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 7.578144444444446,
        "y": 6.792677777777778
      },
      "nextControl": {
        "x": 6.901565808863339,
        "y": 7.180503856278639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.752011111111111,
        "y": 7.523511111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2014678899082645,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.684120171673824,
      "maxWaypointRelativePos": 2.185407725321896,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.565665236051499,
      "maxWaypointRelativePos": 3.7854077253218947,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}