{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.556604850213979,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433669518,
        "y": 6.43512125535401
      },
      "prevControl": {
        "x": 6.704422253926294,
        "y": 7.58666191155943
      },
      "nextControl": {
        "x": 8.105881501944022,
        "y": 5.637757644784776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701,
        "y": 3.446
      },
      "prevControl": {
        "x": 7.753621103545828,
        "y": 3.7657629697668615
      },
      "nextControl": {
        "x": 7.6483788964541715,
        "y": 3.126237030233139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 9.473295292439367,
        "y": 7.961883024251071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}