{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.297831669044222,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.319985734668093,
        "y": 7.302011412272696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433669518,
        "y": 6.43512125535401
      },
      "prevControl": {
        "x": 6.704422253926294,
        "y": 7.58666191155943
      },
      "nextControl": {
        "x": 8.105881501944022,
        "y": 5.637757644784776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701,
        "y": 3.446
      },
      "prevControl": {
        "x": 7.753621103545828,
        "y": 3.7657629697668615
      },
      "nextControl": {
        "x": 7.6483788964541715,
        "y": 3.126237030233139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 8.489957203994294,
        "y": 7.845435092724678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}