{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.725292090664132,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 6.588044444444445
      },
      "prevControl": {
        "x": 6.925266666666667,
        "y": 7.69891111111111
      },
      "nextControl": {
        "x": 7.5811815254689225,
        "y": 6.36365586283509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701,
        "y": 4.941233333333332
      },
      "prevControl": {
        "x": 7.802266666666666,
        "y": 5.194588888888888
      },
      "nextControl": {
        "x": 7.608212014644139,
        "y": 4.709090296018833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.149388888888889,
        "y": 7.104499999999999
      },
      "prevControl": {
        "x": 8.06536666666667,
        "y": 6.324944444444443
      },
      "nextControl": {
        "x": 6.672954118158349,
        "y": 7.509976400621736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.401336535108575,
        "y": 7.406577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.6535779816513587,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6841201716738112,
      "maxWaypointRelativePos": 1.9450643776824026,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.49012875536478,
      "maxWaypointRelativePos": 3.7442060085836664,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}