{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.508644444444445,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 6.588044444444445
      },
      "prevControl": {
        "x": 6.599455081341371,
        "y": 7.5981872102924495
      },
      "nextControl": {
        "x": 7.634264380470584,
        "y": 6.398755702822359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701,
        "y": 4.941233333333332
      },
      "prevControl": {
        "x": 7.802266666666666,
        "y": 5.194588888888888
      },
      "nextControl": {
        "x": 7.60821201464414,
        "y": 4.709090296018836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.149388888888889,
        "y": 7.104499999999999
      },
      "prevControl": {
        "x": 8.06536666666667,
        "y": 6.324944444444443
      },
      "nextControl": {
        "x": 6.672954118158349,
        "y": 7.509976400621736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.184688888888888,
        "y": 7.406577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.6535779816513587,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}