{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.949854493580598,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 8.036293721498676,
        "y": 7.03887890454499
      },
      "nextControl": {
        "x": 8.075920114122681,
        "y": 5.0377460770328115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 7.202535552377377,
        "y": 4.87926004121502
      },
      "nextControl": {
        "x": 5.22941512125535,
        "y": 5.865820256776034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706,
        "y": 6.487
      },
      "prevControl": {
        "x": 3.2627389443651924,
        "y": 4.973052781740371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2238385734397057,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9671515720318914,
      "rotationDegrees": 74.48619923181829
    },
    {
      "waypointRelativePos": 2.217268887846069,
      "rotationDegrees": -30.88984915858071
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8738479262672714,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}