{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80793152639087,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 6.745649072753209
      },
      "prevControl": {
        "x": 7.674821683309556,
        "y": 7.250256776034237
      },
      "nextControl": {
        "x": 7.74973511730292,
        "y": 5.789444813163742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.756176890156918,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 7.853265212765374,
        "y": 4.3189099185474005
      },
      "nextControl": {
        "x": 5.203537803138373,
        "y": 5.1800713266761775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.43271041369472,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 6.794992867332382,
        "y": 6.693894436519258
      },
      "nextControl": {
        "x": 6.100433104876022,
        "y": 7.562094139589706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3533095577746077,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 3.6767760342368048,
        "y": 7.664293865905849
      },
      "nextControl": {
        "x": 3.0376864613649315,
        "y": 6.846259212629852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 2.9189074587240693,
        "y": 6.71696024727281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2238385734397057,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9671515720318914,
      "rotationDegrees": 88.44210031905595
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -77.8652648350753
    },
    {
      "waypointRelativePos": 3.216799624589392,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7799155326137863,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.188364055299541,
      "maxWaypointRelativePos": 3.395737327188942,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.33813364055298,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.08328599975257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}