{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.706,
        "y": 6.487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628744650499286,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.142567760342367,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 3.6017142966082236,
        "y": 7.400185358749583
      },
      "nextControl": {
        "x": 6.678544935805991,
        "y": 7.651355206847361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 8.036293721498676,
        "y": 7.03887890454499
      },
      "nextControl": {
        "x": 8.075920114122681,
        "y": 5.0377460770328115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 7.202535552377377,
        "y": 4.87926004121502
      },
      "nextControl": {
        "x": 5.22941512125535,
        "y": 5.865820256776034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706,
        "y": 6.487
      },
      "prevControl": {
        "x": 3.2627389443651924,
        "y": 4.973052781740371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1543876114500273,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 74.48619923181829
    },
    {
      "waypointRelativePos": 3.217268887846069,
      "rotationDegrees": -30.88984915858071
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.8738479262672714,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.107851311473695
  },
  "useDefaultConstraints": true
}