{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.949854493580598,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 7.73527658026679,
        "y": 7.5306457887135405
      },
      "nextControl": {
        "x": 7.998288159771754,
        "y": 6.18928673323823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 8.58052781740371,
        "y": 3.8732667617689014
      },
      "nextControl": {
        "x": 5.680122527293804,
        "y": 6.013565837918968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706,
        "y": 6.487
      },
      "prevControl": {
        "x": 2.369971469329529,
        "y": 4.675463623395149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2238385734397057,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8263725950257987,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.71046457062412,
      "rotationDegrees": 65.787
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.645236977944596,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.846198156682007,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.017555705604322,
      "maxWaypointRelativePos": 2.155300472653609,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7724654377880198,
      "maxWaypointRelativePos": 2.1203917050691197,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}