{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3607560627674748,
        "y": 6.616262482168331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3607560627674755,
        "y": 6.616262482168331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 3.8473894436519256
      },
      "prevControl": {
        "x": 1.4125106990014262,
        "y": 3.4851069900142657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}