{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.706,
        "y": 1.513
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.11668901244015,
        "y": 4.062040734210307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 2.16
      },
      "prevControl": {
        "x": 6.600912772904387,
        "y": 1.1378461561295883
      },
      "nextControl": {
        "x": 8.046042951029163,
        "y": 2.496956125149732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600912981455064,
        "y": 3.143
      },
      "prevControl": {
        "x": 8.70989623900073,
        "y": 6.170658875780495
      },
      "nextControl": {
        "x": 5.431388655940818,
        "y": 1.4640294856938991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706,
        "y": 1.513
      },
      "prevControl": {
        "x": 3.5473904323035392,
        "y": 3.1175173132318927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3139371187236054,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 0.9671515720318914,
      "rotationDegrees": -89.631
    },
    {
      "waypointRelativePos": 2.217268887846069,
      "rotationDegrees": 30.89
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8600230414746464,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.083
  },
  "useDefaultConstraints": true
}