{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.033566333808844,
        "y": 1.7901426533523535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0335663338088428,
        "y": 1.7901426533523535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 2.941683309557775
      },
      "prevControl": {
        "x": 2.2239229671897287,
        "y": 2.941683309557775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.629998484820653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}