{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533,
        "y": 0.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.908291921955279,
        "y": 0.613377850290635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470955555555555,
        "y": 1.412
      },
      "prevControl": {
        "x": 6.92525826073838,
        "y": 0.3011374626007437
      },
      "nextControl": {
        "x": 7.581183223417364,
        "y": 1.636387747521444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701,
        "y": 3.059
      },
      "prevControl": {
        "x": 7.8022680903182,
        "y": 2.805645013485136
      },
      "nextControl": {
        "x": 7.608210710189653,
        "y": 3.2911425159174676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.149388888888889,
        "y": 0.896
      },
      "prevControl": {
        "x": 8.06536536504828,
        "y": 1.6755570849545762
      },
      "nextControl": {
        "x": 6.672954795179422,
        "y": 0.4905228038798478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.533,
        "y": 0.582
      },
      "prevControl": {
        "x": 6.584336535108575,
        "y": 0.5701184339831968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6535779816513587,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}