{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.047834201028623,
        "y": 0.49801376701840516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617122222222221,
        "y": 1.472211111111111
      },
      "prevControl": {
        "x": 7.2568064574914155,
        "y": 0.72797563636941
      },
      "nextControl": {
        "x": 7.927650039625931,
        "y": 2.1136091298145514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 3.294422222222222
      },
      "prevControl": {
        "x": 7.759518603296708,
        "y": 3.5403954592661453
      },
      "nextControl": {
        "x": 8.036133333333334,
        "y": 2.0178999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 1.072688888888888
      },
      "prevControl": {
        "x": 7.27982529417914,
        "y": 1.224475463484833
      },
      "nextControl": {
        "x": 6.4991766980662575,
        "y": 0.62798184245361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.441032608830534,
        "y": 0.5777190859168737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3445871559633116,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -89.46454101443547
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.50702906091477
    },
    {
      "waypointRelativePos": 3.65,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "trench",
      "minWaypointRelativePos": 3.4214592274678104,
      "maxWaypointRelativePos": 3.7579399141630896,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5948497854077008,
      "maxWaypointRelativePos": 1.8557939914163033,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}