{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.349586305278173,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983733333333333,
        "y": 0.7121444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 1.6865888888888891
      },
      "prevControl": {
        "x": 7.773033333333334,
        "y": 0.6341888888888891
      },
      "nextControl": {
        "x": 7.818305476183622,
        "y": 2.1624805962062785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 7.807436279475669,
        "y": 4.63722887820869
      },
      "nextControl": {
        "x": 7.763288888888889,
        "y": 0.2054333333333327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 9.020322222222223,
        "y": 0.6341888888888878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24770642201834725,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -89.46454101443547
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.50702906091477
    },
    {
      "waypointRelativePos": 2.7930275229357417,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}