{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388,
        "y": 0.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.949854369604454,
        "y": 0.6078895888456387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 1.151
      },
      "prevControl": {
        "x": 7.735273285712506,
        "y": 0.46951320250687767
      },
      "nextControl": {
        "x": 7.998291349827369,
        "y": 1.8108709864737738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 2.742
      },
      "prevControl": {
        "x": 8.580522196117593,
        "y": 4.12644413685655
      },
      "nextControl": {
        "x": 5.680125596354491,
        "y": 1.9861332841183352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706,
        "y": 1.513
      },
      "prevControl": {
        "x": 2.3699577127849545,
        "y": 3.3245338247988823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2238385734397057,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8263725950257987,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 1.71046457062412,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.22,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.645236977944596,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.846198156682007,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.017555705604322,
      "maxWaypointRelativePos": 2.155300472653609,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7724654377880198,
      "maxWaypointRelativePos": 2.1203917050691197,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}