{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 1.513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9651403440869903,
        "y": 0.4261503910510749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.31077032810271,
        "y": 0.594
      },
      "prevControl": {
        "x": 3.764026117259257,
        "y": 0.6177757617299969
      },
      "nextControl": {
        "x": 5.798715614982827,
        "y": 0.529295094293622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03710413694722,
        "y": 1.203
      },
      "prevControl": {
        "x": 8.01122394285179,
        "y": 0.6983924442132635
      },
      "nextControl": {
        "x": 8.08614570264696,
        "y": 2.159203980095775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23490727532097,
        "y": 3.415
      },
      "prevControl": {
        "x": 8.331996603604498,
        "y": 3.7715506104480703
      },
      "nextControl": {
        "x": 5.682266765034679,
        "y": 2.910396676025354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.43271041369472,
        "y": 0.853
      },
      "prevControl": {
        "x": 6.794994382847274,
        "y": 1.305851854631003
      },
      "nextControl": {
        "x": 6.100431714879888,
        "y": 0.4376544759773496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3533095577746077,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.6767779676868004,
        "y": 0.33596442064346704
      },
      "nextControl": {
        "x": 3.037684574797022,
        "y": 1.153996089516112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706376604850214,
        "y": 1.513
      },
      "prevControl": {
        "x": 2.9189077821429046,
        "y": 1.282915943055761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3486625997184372,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -88.442
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": 77.865
    },
    {
      "waypointRelativePos": 4.216799624589392,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.779915532613787,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.188364055299541,
      "maxWaypointRelativePos": 4.395737327188942,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.3381336405529805,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.09
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.496
  },
  "useDefaultConstraints": true
}