{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.706,
        "y": 1.513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3958480851121027,
        "y": 0.3874609638621225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6730527817339835,
        "y": 0.478
      },
      "prevControl": {
        "x": 4.130903565907096,
        "y": 0.5013673828746554
      },
      "nextControl": {
        "x": 6.173937365653201,
        "y": 0.41330979350469615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232518577,
        "y": 1.513
      },
      "prevControl": {
        "x": 6.299265583704531,
        "y": 0.8299380864879483
      },
      "nextControl": {
        "x": 5.138855316178484,
        "y": 7.1543814410432125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 2.768
      },
      "prevControl": {
        "x": 9.149829662754598,
        "y": 3.816029815629664
      },
      "nextControl": {
        "x": 6.088913652299645,
        "y": 2.1631383642756443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706,
        "y": 1.513
      },
      "prevControl": {
        "x": 2.162954200547471,
        "y": 3.091640952544127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5011731581417098,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1543876114500273,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.183012670107932,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.61848897231345,
      "rotationDegrees": 143.627
    },
    {
      "waypointRelativePos": 2.948850305021102,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 3.3242609103707204,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.662130455185339,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.154625253207297,
      "maxWaypointRelativePos": 3.251856853477379,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7672811059907794,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0850776502363138,
      "maxWaypointRelativePos": 2.8305199189736796,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.108
  },
  "useDefaultConstraints": true
}